# study-spring

./: .gitignore  build.gradle
src/main/java/com/byeon/task/: TaskApplication.java
src/main/java/com/byeon/task/common/: CommonMessage.java  OTPUtil.java  RestError.java  RestResult.java
src/main/java/com/byeon/task/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/byeon/task/config/filter/: AccessLogFilter.java  CheckLoginUserFilter.java  ExceptionCashingFilter.java
src/main/java/com/byeon/task/consumers/: AccessLogConsumer.java  MessageService.java  RabbitMQConfig.java  TelegramConsumer.java  VocalConsumer.java
src/main/java/com/byeon/task/controller/: LoginController.java  MainController.java  MemberController.java  NoteController.java  RabbitMQController.java  TelegramExceptionController.java  TranslateController.java
src/main/java/com/byeon/task/controller/api/: RabbitMQController.java  RedisObjectController.java  TelegramExceptionController.java  TranslateRestController.java
src/main/java/com/byeon/task/controller/page/: LoginController.java  MainController.java  MemberController.java  NoteController.java  TranslateController.java
src/main/java/com/byeon/task/domain/: Member.java
src/main/java/com/byeon/task/domain/entity/: AccessLog.java  Config.java  Member.java  Note.java
src/main/java/com/byeon/task/domain/result/: MemberResult.java  RestResult.java
src/main/java/com/byeon/task/dto/: AccessLogDto.java  AccessLogMQDto.java  LoginDto.java  MemberJoinDto.java  MemberRedisDto.java  NoteCreateDto.java  NoteSearchDto.java  TelegramDeadMessageDto.java  TranslateDto.java
src/main/java/com/byeon/task/exception/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/com/byeon/task/repository/: AccessLogRepository.java  ConfigRepository.java  MemberRepository.java  NoteRepository.java
src/main/java/com/byeon/task/security/: RecaptchaResult.java  RecaptchaVerification.java  SecurityConfig.java  SecurityService.java  SessionConfig.java
src/main/java/com/byeon/task/service/: ConfigService.java  MemberService.java  MessageService.java  NoteService.java  RankingService.java  TelegramService.java  TranslateService.java
src/main/java/com/byeon/task/service/front/: MemberFrontService.java  NoteFrontService.java
src/main/java/com/byeon/task/service/threadlocal/: ThreadLocalSaveUserID.java  ThreadLocalUserIdService.java
src/main/resources/: application-dev.yml  application-local.yml  application-yoe21c.yml  messages.properties
src/main/resources/templates/: join.html  login.html  main.html  translate.html
src/test/java/com/byeon/task/: TaskApplicationTests.java
src/test/java/com/byeon/task/common/: OTPUtilTest.java
